NODE_PATH=src/

GOOGLE_CLIENT_ID=622442869732-4s3mcenho7sbe3dvubc750qs9c2qfnvu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://belyy10.github.io/Kapusta-Front/
BASE_URL=https://kapusta-deployment.onrender.com/api